# azure-static-app-pushnotification

./: .gitattributes  LICENSE  README.md
.github/workflows/: azure-static-web-apps-mango-ocean-0e998f303.yml  azure-webapp.yml  linter.yml
docs/: 1.js-interop.md  2.blazorise.md  3.push-notification.md  4.1-breadcrumb.md  4.2-userlists.md  4.3-userdetails  4.4-usergrid.md
src/: BlazoringProgressiveWebApps.sln
src/Api/: Blazoring.PWA.API.csproj  Startup.cs
src/Api/Configurations/: WebPushNotificationConfig.cs
src/Api/Functions/: NotificationSubscribe.cs  SeedGenerator.cs
src/Api/Services/: BogusGeneratorService.cs  StorageService.cs
src/Client/: App.razor  Blazorin.PWA.Client.csproj  Blazoring.PWA.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: AutoBreadcrum.razor  BlzGender.cs  Countdown.razor  Loading.razor  UserDetail.razor  UserEdit.razor  UserInfo.razor
src/Client/Pages/: AddNotificationPage.razor  Index.razor  UserEditPage.razor  UserGridPage.razor  UserLists.razor  UserListsPage.razor  UserListsPage.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/: BreadCrumbService.cs  JSInstanceHelper.cs  JSInterop.cs  SnackbarService.cs  UserService.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/Stores/: AppStore.cs  IconAppName.cs  UserStore.cs
src/Client/wwwroot/: index.html  manifest.json  service-worker.js
src/Client/wwwroot/css/: app.css  loading.css
src/Client/wwwroot/js/: blazorise.material.js  jsinterop.js  pushNotification.js
src/Shared/: NotificationSubscription.cs
src/Shared/Models/: Country.cs  User.cs
