<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazorise.DataGrid" Version="0.9.2.4" />
	<PackageReference Include="Blazorise.Icons.Material" Version="0.9.2.4" />
	<PackageReference Include="Blazorise.Material" Version="0.9.2.4" />
	<PackageReference Include="Blazorise.Sidebar" Version="0.9.2.4" />
	<PackageReference Include="Blazorise.Snackbar" Version="0.9.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Reshiru.Blazor.IndexedDB.Framework" Version="1.0.1" />
	  <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Blazoring.PWA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\action-one\" />
    <Folder Include="wwwroot\assets\action-two\" />
  </ItemGroup>

</Project>
